# 12_old_projects

Final_Sipatuh-master/app/: build.gradle
Final_Sipatuh-master/app/src/androidTest/java/com/kemenag/sipatuh/: ExampleInstrumentedTest.java
Final_Sipatuh-master/app/src/main/: AndroidManifest.xml
Final_Sipatuh-master/app/src/main/java/com/kemenag/sipatuh/: MainActivity.java
Final_Sipatuh-master/app/src/main/res/drawable/: ic_date.xml  ic_drop_down_green.xml  ic_time.xml  rectangle_white.xml  shape_abu.xml  shape_border_white.xml  shape_button_drk_green.xml
Final_Sipatuh-master/app/src/main/res/layout/: activity_berangkat_tanah_air.xml  activity_dashboard.xml  activity_datang_tanah_air.xml  activity_kasus.xml  activity_kedatangan_arafah.xml  activity_kedatangan_jeddah.xml  activity_kedatangan_madinah.xml  activity_kedatangan_makkah.xml  activity_kedatangan_mina.xml  activity_kedatangan_tarwiyah.xml  activity_kepulangan_arrab.xml  activity_login.xml  activity_main.xml  activity_transit_makkah.xml  list_items.xml  list_satu.xml
Final_Sipatuh-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Final_Sipatuh-master/app/src/test/java/com/kemenag/sipatuh/: ExampleUnitTest.java
new-emergency-button-master/app/: build.gradle
new-emergency-button-master/app/src/androidTest/java/idn/eb2/emergencybutton2/: ExampleInstrumentedTest.kt
new-emergency-button-master/app/src/main/: AndroidManifest.xml
new-emergency-button-master/app/src/main/res/drawable/: ic_logout.xml  splash_screen_theme.xml
new-emergency-button-master/app/src/main/res/drawable-v24/: ic_losfon.xml  ic_main_banner.xml  ic_panic.xml  name_background.xml  white_edged_background.xml
new-emergency-button-master/app/src/main/res/layout/: alert_layout_activity_fragment.xml  forpass_layout_activity.xml  home_layout_activity.xml  login_layout_activity.xml  notification_layout_activity_fragment.xml  notification_layout_model.xml  profile_layout_activity_fragment.xml  register_layout_activity.xml
new-emergency-button-master/app/src/main/res/values/: ss_theme.xml  strings.xml
new-emergency-button-master/app/src/test/java/idn/eb2/emergencybutton2/: ExampleUnitTest.kt
projectsms-master/app/: build.gradle
projectsms-master/app/src/androidTest/java/com/idn/projectsms/: ExampleInstrumentedTest.kt
projectsms-master/app/src/main/: AndroidManifest.xml
projectsms-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml
projectsms-master/app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
projectsms-master/app/src/main/res/values/: strings.xml
projectsms-master/app/src/test/java/com/idn/projectsms/: ExampleUnitTest.kt
siskohat-TestNoReplaceLayout/app/: build.gradle  fabric.properties
siskohat-TestNoReplaceLayout/app/src/androidTest/java/com/simwaspihk/hajjreport/: ExampleInstrumentedTest.java
siskohat-TestNoReplaceLayout/app/src/main/: AndroidManifest.xml
siskohat-TestNoReplaceLayout/app/src/main/java/com/simwaspihk/activity/: AboutUsActivity.java  AdminTravelActivity.java  AdminTravelInsertActivity.java  DeflMainActivity.java  DevMainActivity.java  JemaahSakitActivity.java  Login.java  MainActivity.java  NewsDetailActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileDataActivity.java  ProgramActivity.java  ReportActivity.java  Rpt.java  RptActivity.java  RptInsertActivity.java  Splash.java  TbsakitActivity.java  TbsakitInsertActivity.java  TbsaranActivity.java  TbsaranInsertActivity.java  TbwafatActivity.java  TbwafatInsertActivity.java
siskohat-TestNoReplaceLayout/app/src/main/java/com/simwaspihk/adapter/: JemaahSakitAdapter.java  ListViewAdapter.java  NewsAdapter.java  PageAdapter.java  PagerAdapter.java  RecyclerViews.java  (+5 more)
siskohat-TestNoReplaceLayout/app/src/main/res/anim/: design_fab_in.xml  design_fab_out.xml  fade.xml  login_anim.xml
siskohat-TestNoReplaceLayout/app/src/main/res/drawable/: account_circle.xml  animation_list.xml  btn_background.xml  btn_date.xml  btn_outline.xml  btn_rpt.xml  cardview_bg.xml  circle.xml  dmax_spots_spot.xml  form_grey.xml  ghoney_dew.xml  glove_and_liberty.xml  glove_tonight.xml  gpacific_dream.xml  gthe_blue_lagoon.xml  gvenice.xml  img.xml  lingkaran.xml  message_text.xml  mr_button_connected_dark.xml  mr_button_connected_light.xml  mr_button_connecting_dark.xml  mr_button_connecting_light.xml  pencil.xml  round_btn.xml  rounded_tag.xml  selector_btn_login.xml  shape_circle.xml  toolbar_gradient.xml
siskohat-TestNoReplaceLayout/app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_admin_navigation_bar_holder.xml  activity_admin_travel.xml  activity_admin_travel_insert.xml  activity_bottom_bar_holder.xml  activity_jemaahsakit.xml  activity_login.xml  activity_login_default.xml  activity_login_kitkat.xml  activity_main.xml  activity_main_lib.xml  activity_news_detail.xml  activity_privacy_policy.xml  activity_profile_data.xml  activity_rpt.xml  activity_rpt_detail.xml  activity_splash.xml  activity_tbsakit.xml  activity_tbsakit_insert.xml  activity_tbsaran.xml  activity_tbsaran_insert.xml  activity_tbwafat_insert.xml  activity_webview.xml  admin_bottom_nav_bar.xml  app_bar_main.xml  book_loading.xml  bottom_nav_bar.xml  card_datasimwas.xml  container_datas.xml  container_news.xml  content_browser_full.xml  content_login.xml  content_program_hotel_katering.xml  content_program_petugas.xml  content_program_transport_hotel.xml  content_rpt.xml  content_rpt_fragment.xml  content_rpt_fragment_new.xml  (+48 more)
siskohat-TestNoReplaceLayout/app/src/main/res/menu/: activity_main_drawer.xml  activity_save.xml  default_drawer.xml  main.xml  menu_detail.xml  menu_profile.xml  menu_simpan.xml  navigation.xml  notifications.xml  refresh_menu.xml
siskohat-TestNoReplaceLayout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
siskohat-TestNoReplaceLayout/app/src/main/res/values-v21/: styles.xml
(+1440 files in other folders)
