#main-header .navigation-middle-row .col-12:nth-child(3) {
    display: none;
}

.main-mobile-menu--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    row-gap: 1rem;
}

/*.main-mobile-menu__icon {*/
/*    width: 50px;*/
/*    height: 50px;*/
/*}*/

/*.main-mobile-menu__description {*/
/*    height: 30px;*/
/*}*/

@media (min-width: 992px) {
    #main-header .navigation-middle-row .col-12:nth-child(3) {
        display: block;
    }
    #main-mobile-menu {
        display: none;
    }
}
