<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000"
    tools:context=".PerformaSiswaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_utama">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/biruToolbar"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:id="@+id/search_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_background"
                        android:padding="5dp"
                        android:textColor="@color/hitam"
                        android:hint="Cari"
                        android:textColorHint="@color/hitam"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putih"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:textSize="20sp"
                    android:text="Tagihan dan Pembayaran"/>
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/relativ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_home_profile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@color/hitam"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/biruToolbar"/>
                <TextView
                    android:id="@+id/nama_user_home"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/biruToolbar"
                    android:layout_toRightOf="@id/image_home_profile"
                    android:text="Rizkia Febri Hardiansyah"
                    android:maxLength="16"/>
                <TextView
                    android:id="@+id/id_siswa"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/hitam"
                    android:layout_below="@id/nama_user_home"
                    android:layout_toRightOf="@id/image_home_profile"
                    android:text="123456789012345"
                    android:maxLength="15"/>
                <TextView
                    android:id="@+id/nama_sekolah_home"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    android:layout_toRightOf="@id/image_home_profile"
                    android:layout_below="@id/id_siswa"
                    android:text="SMAS Maradinata 01 Bekasi Timur regency"
                    android:maxLength="40"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/image_home_profile"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/putih"
                android:layout_margin="10dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@android:color/holo_blue_bright"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu1" />
</android.support.v4.widget.DrawerLayout>