<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000"
    tools:context=".PaketMenuUtama.MenuAktifitasUtama">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_utama"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/biruToolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:id="@+id/search_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_background"
                    android:padding="5dp"
                    android:textColor="@color/hitam"
                    android:hint="Cari"
                    android:textColorHint="@color/hitam"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/putih"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:textSize="20sp"
                android:text="Nakula - Edu"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#0595c9"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="@color/putih"
                android:textSize="20sp"
                android:text="Selamat Datang, " />
            <TextView
                android:id="@+id/nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textAlignment="textStart"
                android:layout_weight="1"
                android:textColor="@color/putih"
                android:maxLength="16"
                android:textSize="20sp"
                android:text="Rizkia Febri Hardiansyah"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativ1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#4000">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:text="ini merupakan judul"
                android:textColor="@color/putih"
                android:textStyle="bold"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_anak_mau"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">

        </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/relativ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_home_profile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/background_utama"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/biruToolbar"/>
                <TextView
                    android:id="@+id/nama_user_home"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/biruToolbar"
                    android:layout_toRightOf="@id/image_home_profile"
                    android:text="Rizkia Febri Hardiansyah"
                    android:maxLength="16"/>
                <TextView
                    android:id="@+id/id_siswa"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/hitam"
                    android:layout_below="@id/nama_user_home"
                    android:layout_toRightOf="@id/image_home_profile"
                    android:text="123456789012345"
                    android:maxLength="15"/>
                <TextView
                    android:id="@+id/nama_sekolah_home"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    android:layout_toRightOf="@id/image_home_profile"
                    android:layout_below="@id/id_siswa"
                    android:text="SMAS Maradinata 01 Bekasi Timur regency"
                    android:maxLength="40"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/image_home_profile"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/logo_berita_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icon_money"/>
                        <TextView
                            android:id="@+id/txt_berita"
                            android:layout_toRightOf="@id/logo_berita_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/biruToolbar"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:text="Kabar Berita"/>
                        <TextView
                            android:id="@+id/judul_berita"
                            android:layout_toRightOf="@id/logo_berita_home"
                            android:layout_below="@id/txt_berita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:maxLength="50"
                            android:textColor="@color/hitam"
                            android:text="Jangan lupa UAS"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:background="#4000"
                    android:layout_height="2dp"
                    android:layout_below="@id/nama_sekolah_home"/>
            </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@android:color/holo_blue_bright"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu1"/>

</android.support.v4.widget.DrawerLayout>