<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainConstraintLayout" android:background="@color/grey_light" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/v_guideline1" android:layout_width="wrap_content" android:layout_height="567dp" app:layout_constraintGuide_percent="0.1016"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/v_guideline2" android:layout_width="wrap_content" android:layout_height="567dp" app:layout_constraintGuide_percent="0.9089"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/h_guideline1" android:layout_width="384dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.1076"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/h_guideline2" android:layout_width="384dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3069"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/h_guideline3" android:layout_width="384dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4021"/>
    <ImageView android:id="@+id/fbCoverImageView" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/h_guideline2" app:srcCompat="@drawable/image_cover"/>
    <ImageView android:id="@+id/fbLogoImageView" android:layout_width="wrap_content" android:layout_height="80dp" app:layout_constraintLeft_toLeftOf="@+id/v_guideline1" app:layout_constraintRight_toLeftOf="@+id/v_guideline2" app:layout_constraintTop_toTopOf="@+id/h_guideline3" app:srcCompat="@drawable/ic_launcher"/>
    <android.support.design.widget.TextInputLayout android:id="@+id/layoutEmail" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/v_guideline1" app:layout_constraintRight_toLeftOf="@+id/v_guideline2" app:layout_constraintTop_toTopOf="@+id/h_guideline3">
        <android.support.design.widget.TextInputEditText android:id="@+id/et_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email or Phone" android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@+id/layoutPassword" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/v_guideline1" app:layout_constraintRight_toLeftOf="@+id/v_guideline2" app:layout_constraintTop_toBottomOf="@+id/layoutEmail">
        <android.support.design.widget.TextInputEditText android:id="@+id/et_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Password" android:ems="10" android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/app_name" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="@+id/v_guideline1" app:layout_constraintRight_toLeftOf="@+id/v_guideline2" app:layout_constraintTop_toTopOf="@+id/h_guideline2"/>
    <TextView android:textColor="@color/colorPrimary" android:id="@+id/forgotPswTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Forgot Password?" app:layout_constraintLeft_toLeftOf="@+id/v_guideline1" app:layout_constraintRight_toLeftOf="@+id/v_guideline2" app:layout_constraintTop_toBottomOf="@+id/btn_login"/>
    <Button android:textColor="@color/grey_darker" android:id="@+id/btn_login" android:background="@drawable/rounded_tag" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:foreground="?android:attr/selectableItemBackground" android:text="LOGIN" app:layout_constraintLeft_toLeftOf="@+id/v_guideline1" app:layout_constraintRight_toLeftOf="@+id/v_guideline2" app:layout_constraintTop_toBottomOf="@+id/layoutPassword"/>
    <ImageView android:id="@+id/fbLogoStaticImageView" android:layout_width="wrap_content" android:layout_height="80dp" app:layout_constraintLeft_toRightOf="@+id/v_guideline1" app:layout_constraintRight_toLeftOf="@+id/v_guideline2" app:layout_constraintTop_toBottomOf="@+id/h_guideline1" app:srcCompat="@drawable/ic_launcher"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintLeft_toRightOf="@+id/v_guideline1" app:layout_constraintRight_toLeftOf="@+id/v_guideline2" app:layout_constraintTop_toBottomOf="@+id/h_guideline1" style="?android:attr/progressDrawable"/>
</android.support.constraint.ConstraintLayout>
