<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText android:id="@+id/etUserId" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="User ID" android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nama Jemaah" android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText android:id="@+id/etSaran" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Saran" android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText android:id="@+id/etHambatan" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Hambatan" android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <Button android:textColor="@color/white" android:id="@+id/btn_insertdata" android:background="@drawable/round_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/btn_simpan"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <Button android:textColor="@color/white" android:id="@+id/btnhapus" android:background="@drawable/round_btn" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Hapus" android:layout_weight="1"/>
                <Button android:textColor="@color/white" android:id="@+id/btnUpdate" android:background="@drawable/round_btn" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/btn_simpan" android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
