<?php
 define('HOST','localhost');
 define('USER','id9136253_admin');
 define('PASS','admin');
 define('DB','id9136253_esdm');

 $con = mysqli_connect(HOST,USER,PASS,DB) or die('Unable to Connect');
 if($_SERVER['REQUEST_METHOD']=='POST'){
 //Getting values
 $USERNAME = $_POST['USERNAME'];
 $PASSWORD = $_POST['PASSWORD'];

 //Creating sql query
 $sql = "SELECT * FROM t_user WHERE USERNAME='$USERNAME' AND PASSWORD='$PASSWORD'";

 //executing query
 $result = mysqli_query($con,$sql);

 //fetching result
 $check = mysqli_fetch_array($result);

 //if we got some result
 if(isset($check)){
 //displaying success
 echo "success";
 }else{
 //displaying failure
 echo "failure";
 }
 mysqli_close($con);
 }
?>