# Webalizer V2.21-02 Incremental Data - 05/28/2018 16:35:14
2018 5 28 16 35 14
2125 1521 124 104 29 13 53813060 1367 85 0
80 15 231 20 28
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 2056 1 1 1
250 196 6787671 80 140 21
604 424 13136150 76 438 11
225 110 3657950 70 123 10
426 247 7806829 81 274 12
473 409 16916018 46 339 25
0 0 0 0 0 0
0 0 0 0 0 0
146 134 5506386 80 52 5
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
31 5 195416 4
0 0 0 0
0 0 0 0
49 12 510899 10
236 205 7046585 141
330 237 6951520 246
303 207 6573859 227
74 65 2932756 67
133 74 3095763 49
638 468 17639574 412
243 219 7563667 193
21 18 683254 7
16 2 121522 2
15 3 126095 3
17 3 184607 3
0 0 0 0
2 1 61860 1
17 2 125683 2
0 0 0 0
0
0
0
1521
0
0
0
0
0
1
0
0
0
44
376
0
29
0
0
0
0
130
0
0
0
0
0
0
0
0
0
0
0
0
0
24
0
0
0
0
0
# -urls- 
/Kabkot/tampil
0 1 3329629270672814638 373633 0 0
/
0 142 7521983781699613486 7901923 43 15
/assets/admin/bootstrap/css/bootstrap.min.css.map
0 10 24955271751219511 546720 0 0
/assets/admin/bootstrap/css/bootstrap.min.css
0 14 6443836075268124977 973056 0 0
/Admin
0 2 7017293680778371699 125100 0 0
/images/Contoh_file_upload26.pdf
0 1 641 83345 0 0
/assets/admin/plugins/select2/select2.full.min.js
0 13 7628142 452678 0 0
/assets/admin/bootstrap/fonts/glyphicons-halflings-regular.woff
0 2 3270020584451288625 47394 0 0
/Mapping_izin
0 2 87 119572 0 0
/assets/admin/plugins/iCheck/square/blue.css
0 13 8747167195189095733 12240 0 0
/assets/bolt/assets/img/header.png
1 20 0 1119463 0 0
/Skema_workflow
0 1 0 59150 0 0
/images/Contoh_file_upload25.pdf
0 1 0 83345 0 0
/Proses_permohonan/tampil
0 67 0 83291 0 2
/assets/bolt/assets/css/bootstrap.css
0 21 0 1103274 0 0
/assets/admin/plugins/datatables/dataTables.bootstrap.min.js
0 9 0 5702 0 0
/assets/admin/bootstrap/fonts/glyphicons-halflings-regular.ttf
0 2 0 60277 0 0
/assets/admin/plugins/jQuery/blockUI.js
0 16 0 142955 0 0
/Home
0 58 0 3012747 0 0
/assets/admin/plugins/datatables/dataTables.bootstrap.js
0 6 0 30450 0 0
/assets/admin/fonts/fontawesome-webfont.woff2
0 17 0 885075 0 0
/assets/admin/plugins/iCheck/all.css
0 13 0 11982 0 0
/assets/bolt/assets/js/bootstrap.js
0 20 0 470532 0 0
/Role/tampil
0 1 0 2477 0 0
/Lupa
0 6 0 27692 0 1
/Verifikasi_bidder/tolak
0 5 0 9585 0 0
/images/Contoh_file_upload.pdf
0 1 0 83345 0 0
/assets/admin/eksternal/font-awesome.min.css
0 14 0 195111 0 0
/Provinsi
0 1 0 58204 0 0
/Admin/tampil
0 2 0 3024 0 0
/Izin_instansi
0 1 0 59898 0 0
/assets/admin/plugins/iCheck/futurico/futurico.css
0 14 0 12775 0 0
/assets/admin/fonts/fontawesome-webfont.woff
0 3 0 251586 0 0
/assets/admin/plugins/datatables/dataTables.bootstrap.css
0 14 0 64645 0 0
/AuthAdmin
0 24 0 109176 5 2
/assets/admin/fonts/fontawesome-webfont.ttf
0 1 0 142347 0 0
/assets/bolt/assets/img/test.png
1 20 0 13485 0 0
/assets/admin/plugins/jQuery/jquery-2.2.3.min.js
0 13 24330948812290355 516602 0 0
/Beranda
0 43 470020206195 2616796 1 0
/Kabkot
0 1 3328222995234173230 62137 0 0
/Profile_perusahaan/delete
0 3 3543822960995336192 2379 0 0
/assets/admin/dist/css/AdminLTE.min.css
0 14 72057594037927936 634648 0 0
/AuthBidder/login
0 114 133509837776238 110246 9 8
/assets/js/jquery.1.11.1.min.js
0 1 8243122710531422256 96050 0 0
/Profile_perusahaan/tampil
0 204 0 282911 1 13
/assets/admin/plugins/select2/select2.min.css
0 13 0 93769 0 0
/assets/admin/bootstrap/fonts/glyphicons-halflings-regular.woff2
0 14 0 147314 0 0
/images/download_(4).jpg
1 1 0 9363 0 0
/Proses_permohonan/step2
0 4 0 232832 0 0
/Sla_izin
0 3 0 244401 0 0
/favicon.ico
0 79 0 41841 0 0
/SkemaIzin/tampil
0 1 0 4475 0 0
/assets/admin/ace/css/ace.min.css
0 13 0 2401646 0 0
/Registrasi/register
0 38 0 34066 4 3
/assets/admin/dist/js/app.min.js
0 12 0 61122 0 0
/LupaPass/lupa
0 6 0 4786 1 0
/Permohonan_izin/tampil
0 26 0 12090 0 0
/Skema_workflow/tampil
0 1 0 3827 0 0
/assets/admin/plugins/datatables/jquery.dataTables.min.js
0 13 0 481934 0 0
/Proses_permohonan
0 10 0 717328 1 0
/assets/js/jquery.2.1.1.min.js
0 1 0 84509 0 0
/assets/admin/plugins/iCheck/polaris/polaris.css
0 14 0 15388 0 0
/Provinsi/tampil
0 1 0 27515 0 0
/Verifikasi_bidder/tampil
0 34 0 31120 1 2
/T_persyaratan_izin
0 1 0 58627 0 0
/Role
0 1 0 56768 0 0
/assets/admin/plugins/iCheck/square/_all.css
0 14 0 111986 0 0
/assets/bolt/assets/img/bg6.jpg
1 19 0 1066445 0 0
/assets/bolt/assets/img/support.png
1 20 0 56003 0 0
/Permohonan_izin
0 22 0 1306453 0 0
/js/jsiframe/iframeResizer.min.js
0 2 929 26744 0 0
/T_persyaratan_izin/tampil
0 1 7867345924235619701 184785 0 0
/assets/admin/plugins/iCheck/flat/_all.css
0 14 0 99260 0 0
/Mapping_izin/tampil
0 2 3342914670580727808 16726 0 0
/images/Contoh_file_upload7.pdf
0 1 3348542237178277477 83345 0 0
/assets/admin/plugins/iCheck/minimal/_all.css
0 14 120325172784755 102081 0 0
/assets/admin/plugins/iCheck/icheck.min.js
0 13 1802251884 29725 0 0
/SkemaIzin
0 1 27504 60112 0 0
/images/Undangan_Tahlil_2017_-_Gratisiana_Net5.pdf
0 1 0 458838 0 0
/images/download_(4)4.jpg
1 1 0 9363 0 0
/assets/bolt/assets/img/planet-earth.png
1 20 0 57155 0 0
/assets/admin/fonts/ionicons.ttf
0 9 0 1133154 0 0
/assets/bolt/assets/css/font-awesome.min.css
0 21 0 185011 0 0
/Profile_perusahaan/get_kabkot
0 15 0 29994 0 1
/Profile_perusahaan
0 187 0 17115568 11 3
/assets/bolt/assets/css/main.css
0 20 0 36669 0 0
/assets/bolt/assets/img/search.png
1 20 0 47156 0 0
/Bidder/tampil
0 3 0 5766 0 0
/images/Contoh_file_upload5.pdf
0 1 0 83345 0 0
/Profile_perusahaan/update
0 23 0 178788 0 0
/Profile_perusahaan/tambahAkta
0 42 0 81697 2 1
/js/jsiframe/iframeResizer.contentWindow.min.js
0 2 0 28954 0 0
/assets/admin/bootstrap/js/bootstrap.min.js
0 13 0 223843 0 0
/assets/bolt/assets/img/chat.png
1 20 0 24024 0 0
/Verifikasi_bidder
0 35 0 1908264 2 0
/Bidder
0 3 0 157530 0 0
/Ubah_password
0 11 0 48199 0 0
/Verifikasi_bidder/
0 1 0 55408 0 0
/Profile_perusahaan/updateAkta
0 12 0 10560 0 0
/assets/admin/plugins/iCheck/line/_all.css
0 14 0 154672 0 0
/Verifikasi_bidder/detail
0 31 0 144457 0 1
/Verifikasi_bidder/prosesTolak
0 6 0 3712 0 0
/assets/admin/eksternal/ionicons.min.css
0 14 0 361837 0 0
/assets/admin/dist/css/skins/skin-blue.min.css
0 13 0 20796 0 0
# End Of Table - urls
# -sites- (monthly)
172.68.146.58
0 4 4 20300 0 0
-
172.68.146.82
0 9 5 61337 1 1526912805
/AuthAdmin
172.68.94.204
0 1 1 3891 0 0
-
172.68.94.210
0 14 13 534067 1 1527000049
/
172.68.94.216
0 1 1 5055 0 0
-
162.158.165.12
0 1 1 60528 1 1527115547
/
172.68.94.228
0 2 2 136660 0 0
-
172.69.134.125
0 8 4 344300 0 0
-
162.158.165.30
0 82 77 3719024 5 1527261345
/Profile_perusahaan/tampil
162.158.165.42
0 10 1 26465 0 0
-
172.69.134.149
0 13 12 374253 1 1526918026
/Profile_perusahaan/tampil
162.158.179.114
0 6 3 27705 0 0
-
172.69.134.173
0 1 1 835 1 1526913618
/Registrasi/register
172.69.134.179
0 9 6 401844 0 0
-
172.68.146.124
0 1 1 142347 0 0
-
162.158.165.84
0 1 1 60528 1 1527115767
/
162.158.167.26
0 1 1 83345 0 0
-
162.158.165.90
0 7 3 30712 0 0
-
162.158.179.18
0 11 5 55026 0 0
-
172.68.146.142
0 8 5 9505 0 0
-
162.158.167.44
0 8 4 36940 0 0
-
162.158.167.110
0 861 705 21074164 21 1527506047
/Profile_perusahaan/tampil
172.68.146.154
0 15 4 498468 0 0
-
162.158.179.36
0 1 1 13372 0 0
-
172.68.146.166
0 16 5 35688 0 0
-
162.158.179.42
0 6 3 83619 0 0
-
162.158.179.48
0 8 8 478560 0 0
-
162.158.167.140
0 8 4 321188 0 0
-
162.158.179.174
0 8 8 483231 0 0
-
162.158.166.109
0 1 1 9363 0 0
-
172.68.144.105
0 1 1 84509 0 0
-
162.158.167.152
0 15 4 21881 0 0
-
172.68.254.243
0 7 7 172387 1 1527086942
/Verifikasi_bidder/detail
162.158.167.98
0 15 4 11594 0 0
-
162.158.166.127
0 23 8 33701 0 0
-
162.158.179.84
0 6 3 6045 0 0
-
162.158.167.176
0 1 1 83345 0 0
-
162.158.178.167
0 11 2 16617 0 0
-
162.158.166.139
0 7 7 247518 5 1527502463
/
162.158.179.90
0 4 4 73340 0 0
-
172.68.253.229
0 1 1 1091 1 1527502581
/Verifikasi_bidder/tampil
162.158.165.108
0 1 1 83345 0 0
-
172.68.144.141
0 8 4 7300 0 0
-
162.158.178.185
0 6 3 5475 0 0
-
172.68.253.241
0 5 2 160746 0 0
-
172.68.253.37
0 1 1 188783 0 0
-
162.158.165.120
0 29 8 481730 0 0
-
162.158.178.197
0 10 7 287556 0 0
-
162.158.165.126
0 5 1 2926 0 0
-
162.158.166.169
0 3 2 275549 2 1527256578
-
172.68.144.165
0 8 4 111492 0 0
-
162.158.165.138
0 22 14 368804 3 1527254299
/Profile_perusahaan/tampil
172.68.253.55
0 2 2 10150 0 0
-
172.68.144.177
0 2 2 60277 0 0
-
172.68.144.189
0 2 2 122292 2 1527167127
/
162.158.165.150
0 8 4 13764 0 0
-
162.158.165.156
0 16 5 596346 0 0
-
162.158.166.199
0 8 4 206764 0 0
-
172.68.253.73
0 6 3 43749 0 0
-
172.68.255.28
0 5 2 74715 0 0
-
162.158.165.174
0 1 1 458838 0 0
-
172.68.253.97
0 14 11 247372 2 1527172666
/Verifikasi_bidder/detail
172.68.255.40
0 5 4 190398 0 0
-
162.158.165.192
0 4 4 5646 2 1526913350
/Registrasi/register
172.68.255.58
0 6 3 66288 0 0
-
172.69.134.23
0 8 4 19716 0 0
-
172.69.134.209
0 15 4 17214 0 0
-
172.69.134.35
0 1 1 2056 1 1526881818
/
172.69.134.47
0 7 3 6195 0 0
-
172.68.94.12
0 1 1 2486 0 0
-
172.69.134.221
0 26 14 498274 3 1527101658
/
172.69.134.227
0 8 4 1600996 0 0
-
172.68.94.108
0 1 1 124199 0 0
-
172.69.134.239
0 18 10 283112 1 1527138837
/
172.69.134.65
0 8 4 62412 0 0
-
172.69.134.71
0 3 2 9776 1 1526984329
/AuthAdmin
172.69.134.77
0 8 4 486680 0 0
-
172.68.94.42
0 1 1 126694 0 0
-
172.69.134.83
0 6 6 179277 1 1526913378
/Registrasi/register
172.69.134.89
0 2 2 166690 0 0
-
172.69.134.95
0 18 7 261060 0 0
-
172.68.94.60
0 1 1 6038 0 0
-
172.68.146.226
0 1 1 96050 0 0
-
162.158.166.31
0 176 168 6633737 9 1527260885
/Profile_perusahaan/tampil
172.68.94.78
0 1 1 1315 0 0
-
172.68.94.168
0 1 1 6166 0 0
-
162.158.179.240
0 4 0 5328 0 0
-
162.158.167.212
0 2 2 117046 1 1526924707
/
162.158.178.203
0 5 3 30410 0 0
-
172.68.146.250
0 8 7 225132 3 1527263067
/Profile_perusahaan/tampil
172.69.134.5
0 7 7 299789 1 1526916719
/Profile_perusahaan/tampil
172.68.255.106
0 10 9 176108 1 1527085096
/Verifikasi_bidder/detail
162.158.179.252
0 4 4 496796 0 0
-
172.68.94.186
0 2 1 21560 0 0
-
172.68.94.192
0 1 1 58590 0 0
-
162.158.178.65
0 4 2 40758 0 0
-
162.158.178.233
0 1 1 61925 1 1527525308
/
172.68.144.201
0 8 4 58332 0 0
-
172.68.255.136
0 4 3 380234 0 0
-
172.68.255.142
0 4 4 24152 0 0
-
172.68.255.166
0 5 2 10009 0 0
-
162.158.165.204
0 8 4 149128 0 0
-
162.158.166.247
0 8 4 301684 0 0
-
172.68.254.134
0 10 5 76282 0 0
-
172.68.255.184
0 37 33 799615 2 1527501488
/Verifikasi_bidder/tampil
172.68.254.146
0 4 4 9944 0 0
-
172.68.253.103
0 6 3 42540 0 0
-
172.68.253.109
0 5 2 4094 0 0
-
162.158.165.222
0 8 5 944371 0 0
-
172.68.254.158
0 6 3 5883 0 0
-
172.68.144.9
0 8 4 362656 0 0
-
162.158.165.234
0 67 1 17595 0 0
-
172.68.254.170
0 9 6 51577 0 0
-
172.68.253.139
0 6 3 155073 0 0
-
172.68.144.33
0 3 3 181312 1 1527105524
/
172.68.254.50
0 5 2 172302 0 0
-
172.68.253.175
0 43 40 751129 2 1527086322
/Verifikasi_bidder/tampil
172.68.144.69
0 10 1 25360 0 0
-
172.68.253.187
0 96 74 2230998 5 1526918768
/Profile_perusahaan/tambahAkta
172.68.144.87
0 1 0 2188 1 1526912157
/
172.68.146.28
0 1 1 2056 1 1526841119
/
172.68.254.80
0 5 2 800650 0 0
-
172.68.254.86
0 5 2 150994 0 0
-
172.68.254.98
0 4 4 24664 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
172.68.146.58
0 1 1 5075 0 0
-
172.68.146.82
0 1 1 14029 0 0
-
172.69.134.125
0 1 1 85923 0 0
-
162.158.165.42
0 1 1 14477 0 0
-
162.158.179.114
0 1 1 9084 0 0
-
172.69.134.179
0 1 1 66898 0 0
-
162.158.167.26
0 1 1 83345 0 0
-
162.158.165.90
0 1 1 10036 0 0
-
162.158.179.18
0 2 2 19138 0 0
-
172.68.146.142
0 1 1 1811 0 0
-
162.158.167.44
0 1 1 9084 0 0
-
162.158.167.110
0 35 30 1066609 1 1527506047
/Profile_perusahaan/tampil
172.68.146.154
0 1 1 124199 0 0
-
162.158.179.36
0 1 1 13372 0 0
-
172.68.146.166
0 1 1 6166 0 0
-
162.158.179.42
0 1 1 27722 0 0
-
162.158.179.48
0 2 2 119640 0 0
-
162.158.167.140
0 1 1 80145 0 0
-
162.158.179.174
0 3 3 148741 0 0
-
162.158.167.152
0 1 1 5055 0 0
-
162.158.167.98
0 1 1 2486 0 0
-
162.158.166.127
0 2 2 7860 0 0
-
162.158.179.84
0 1 1 1865 0 0
-
162.158.178.167
0 2 1 7780 0 0
-
162.158.166.139
0 1 1 61925 1 1527502463
/
162.158.179.90
0 1 1 18335 0 0
-
172.68.253.229
0 1 1 1091 1 1527502581
/Verifikasi_bidder/tampil
162.158.165.108
0 1 1 83345 0 0
-
172.68.144.141
0 1 1 1675 0 0
-
162.158.178.185
0 1 1 1675 0 0
-
172.68.253.241
0 1 1 80145 0 0
-
162.158.165.120
0 2 2 119640 0 0
-
162.158.178.197
0 2 2 94403 0 0
-
172.68.144.165
0 1 1 27722 0 0
-
162.158.165.138
0 1 1 20228 0 0
-
172.68.253.55
0 1 1 5075 0 0
-
162.158.165.150
0 1 1 3291 0 0
-
162.158.166.199
0 1 1 51540 0 0
-
162.158.165.156
0 1 1 126694 0 0
-
172.68.253.73
0 1 1 14432 0 0
-
172.68.255.28
0 1 1 37131 0 0
-
172.68.255.40
0 2 2 73067 0 0
-
172.68.255.58
0 1 1 21945 0 0
-
172.69.134.23
0 1 1 4778 0 0
-
172.69.134.209
0 1 1 3891 0 0
-
172.69.134.47
0 1 1 1865 0 0
-
172.69.134.221
0 1 1 58590 0 0
-
172.69.134.227
0 1 1 400097 0 0
-
172.69.134.239
0 2 2 40246 0 0
-
172.69.134.65
0 1 1 15452 0 0
-
172.69.134.77
0 1 1 121518 0 0
-
172.69.134.95
0 1 1 18335 0 0
-
162.158.179.240
0 1 0 1332 0 0
-
162.158.178.203
0 1 1 10036 0 0
-
162.158.179.252
0 1 1 124199 0 0
-
162.158.178.65
0 2 1 20379 0 0
-
162.158.178.233
0 1 1 61925 1 1527525308
/
172.68.144.201
0 1 1 14432 0 0
-
172.68.255.136
0 1 1 126694 0 0
-
172.68.255.142
0 1 1 6038 0 0
-
172.68.255.166
0 1 1 4778 0 0
-
162.158.166.247
0 1 1 75269 0 0
-
162.158.165.204
0 1 1 37131 0 0
-
172.68.254.134
0 1 1 18301 0 0
-
172.68.255.184
0 20 19 493064 1 1527501488
/Verifikasi_bidder/tampil
172.68.254.146
0 1 1 2486 0 0
-
172.68.253.103
0 1 1 14029 0 0
-
172.68.253.109
0 1 1 1822 0 0
-
162.158.165.222
0 1 1 188783 0 0
-
172.68.254.158
0 1 1 1811 0 0
-
172.68.144.9
0 1 1 90512 0 0
-
162.158.165.234
0 2 0 302 0 0
-
172.68.254.170
0 2 2 20507 0 0
-
172.68.253.139
0 1 1 51540 0 0
-
172.68.254.50
0 1 1 85923 0 0
-
172.68.144.69
0 1 1 13372 0 0
-
172.68.253.187
0 1 1 121518 0 0
-
172.68.254.80
0 1 1 400097 0 0
-
172.68.254.86
0 1 1 75269 0 0
-
172.68.254.98
0 1 1 6166 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 184
http://izinminerba.cits-indonesia.co.id/Beranda
1 74
http://izinminerba.cits-indonesia.co.id/Mapping_izin
1 4
http://izinminerba.cits-indonesia.co.id/Bidder
1 7
http://izinminerba.cits-indonesia.co.id/assets/admin/eksternal/ionicons.min.css
1 9
http://izinminerba.cits-indonesia.co.id/Provinsi
1 2
http://izinminerba.cits-indonesia.co.id/Izin_instansi
1 2
android-app://com.google.android.gm
0 2
http://izinminerba.cits-indonesia.co.id/assets/admin/eksternal/font-awesome.min.css
1 21
http://izinminerba.cits-indonesia.co.id/Proses_permohonan
1 24
http://izinminerba.cits-indonesia.co.id/Admin
1 4
http://izinminerba.cits-indonesia.co.id/Role
1 2
http://izinminerba.cits-indonesia.co.id/Sla_izin
1 5
http://izinminerba.cits-indonesia.co.id/Proses_permohonan/step2
1 9
http://izinminerba.cits-indonesia.co.id/AuthAdmin
1 80
http://izinminerba.cits-indonesia.co.id/T_persyaratan_izin
1 2
http://izinminerba.cits-indonesia.co.id/
1 456
http://izinminerba.cits-indonesia.co.id/Verifikasi_bidder
1 104
http://izinminerba.cits-indonesia.co.id/assets/admin/plugins/iCheck/all.css
1 30
http://izinminerba.cits-indonesia.co.id/Profile_perusahaan
1 590
http://izinminerba.cits-indonesia.co.id/assets/admin/bootstrap/css/bootstrap.min.css
1 18
http://izinminerba.cits-indonesia.co.id/Kabkot
1 2
http://izinminerba.cits-indonesia.co.id/Verifikasi_bidder/
1 4
http://izinminerba.cits-indonesia.co.id/Skema_workflow
1 2
http://izinminerba.cits-indonesia.co.id/Ubah_password
1 21
http://izinminerba.cits-indonesia.co.id/SkemaIzin
1 2
http://izinminerba.cits-indonesia.co.id/Home
1 348
http://izinminerba.cits-indonesia.co.id/Lupa
1 22
http://izinminerba.cits-indonesia.co.id/Permohonan_izin
1 95
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0
0 26
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-J730G Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.4 Chr
0 3
WhatsApp/2.18.142 A
0 7
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 942
Mozilla/5.0 (Linux; Android 5.0; SM-N900 Build/LRX21V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Saf
0 15
Mozilla/5.0 (Linux; Android 7.0; SM-A520F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Sa
0 17
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 745
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 17
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0
0 60
Mozilla/5.0 (Linux; Android 6.0; Lenovo A7010a48 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mo
0 16
Mozilla/5.0 (Windows NT 6.1; rv:60.0) Gecko/20100101 Firefox/60.0
0 261
WhatsApp/2.18.9 A
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36 OPR/52.0.
0 13
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
